@import "vars";

.categories {
  margin-top: 60px;

  &__list {
    margin-top: 59px;
    text-align: center;
    list-style: none;
  }

  &__item1 {
    width: 100%;
    height: 419px;
    margin-bottom: 30px;
    background-image: url("../image/man-img\ 2.jpg");
    background-repeat: no-repeat;
    background-position: center;
    object-fit: cover;
  }

  &__item2 {
    width: 100%;
    height: 419px;
    margin-bottom: 30px;
    background: url("../image/woman-img\ 3.jpg");
    background-repeat: no-repeat;
    background-position: center;
    object-fit: cover;
  }

  &__item3 {
    width: 100%;
    height: 419px;
    background: url("../image/accessor-img\ 4.jpg");
    background-repeat: no-repeat;
    background-position: center;
    object-fit: cover;
  }

  &__link {
    display: inline-block;
    padding-top: 190px;
    font-family: $secondary-font;
    font-style: italic;
    font-weight: 300;
    font-size: 40px;
    line-height: 40px;
    text-transform: capitalize;
    text-decoration: none;
    color: $light;
    transition: all 0.1s;

    &:hover {
      color: $accent;
    }
  }
}

@media (min-width: 600px) {
  .categories__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .categories__item1,
  .categories__item2 {
    margin-bottom: 0;
  }
}

@media (min-width: 768px) {
  .categories__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .categories__item1,
  .categories__item2 {
    margin-bottom: 0;
  }
}
@media (min-width: 900px) {
  .categories__list {
    gap: 30px;
  }
}
